NODE_ENV = development

PORT = 3000

DATABASE_USERNAME = abelkinfu678

JWT_SECRET = sign-language

DATABASE_PASSWORD = igPWCX52Tuun2AZD

DATABASE = mongodb+srv://abelkinfu678:<PASSWORD>@cluster0.smvx9hn.mongodb.net/Sign-languages?retryWrites=true&w=majority&appName=Cluster0

DATABASE_LOCAL = mongodb://localhost:27017/signs